# My-Projects

Book info Android APP/AwemanyBooks/app/: SC.properties  SC.script  build.gradle
Book info Android APP/AwemanyBooks/app/src/androidTest/java/com/example/AwemanyBooks/: ApplicationTests.java  FeatureEightTest.java  FeatureFiveTest.java  FeatureFourTest.java  FeatureNineTest.java  FeatureOneTest.java  FeatureSevenTest.java  FeatureSixTest.java  FeatureThreeTest.java  FeatureTwoTest.java  Utils.java
Book info Android APP/AwemanyBooks/app/src/main/: AndroidManifest.xml
Book info Android APP/AwemanyBooks/app/src/main/assets/db/: SC.script
Book info Android APP/AwemanyBooks/app/src/main/java/com/example/AwemanyBooks/Business/: AccessBooks.java  AccessComment.java  AccessFavorite.java  AccessUserHistory.java  AccessUsers.java  BookList.java  CommentList.java
Book info Android APP/AwemanyBooks/app/src/main/java/com/example/AwemanyBooks/Object/: Author.java  Book.java  Comment.java  User.java
Book info Android APP/AwemanyBooks/app/src/main/java/com/example/AwemanyBooks/Persistence/: BookPersistence.java  CommentPersistence.java  FavoritePersistence.java  UserHistoryPersistence.java  Userpersistence.java
Book info Android APP/AwemanyBooks/app/src/main/java/com/example/AwemanyBooks/Presentation/: BookInfoActivity.java  MainActivity.java  RatingActivity.java
Book info Android APP/AwemanyBooks/app/src/main/java/com/example/AwemanyBooks/application/: Main.java  Service.java
Book info Android APP/AwemanyBooks/app/src/main/res/drawable/: container_bg.xml  side_nav_bar.xml
Book info Android APP/AwemanyBooks/app/src/main/res/drawable-v21/: ic_menu_lock.xml
Book info Android APP/AwemanyBooks/app/src/main/res/layout/: activity_book_info.xml  app_bar_main.xml  book_item.xml  comment_item.xml  content_main.xml  fragment_bookreccomender.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_topbooks.xml  fragment_user_account.xml  nav_header_main.xml  rating_review.xml
Book info Android APP/AwemanyBooks/app/src/main/res/menu/: activity_main_drawer.xml
Book info Android APP/AwemanyBooks/app/src/main/res/navigation/: mobile_navigation.xml
Book info Android APP/AwemanyBooks/app/src/main/res/values/: colors.xml  strings.xml
Book info Android APP/AwemanyBooks/app/src/test/java/com/example/AwemanyBooks/: AllTests.java  IntegrationTests.java
Book info Android APP/AwemanyBooks/app/src/test/java/com/example/AwemanyBooks/Business/: AccessBooksIT.java  AccessBooksTest.java  AccessCommentIT.java  AccessCommentTest.java  AccessFavouriteIT.java  AccessFavouriteTest.java  AccessUserHistoryIT.java  AccessUserHistoryTest.java  AccessUsersIT.java  AccessUsersTest.java  BookListTest.java  CommentListTest.java
Book info Android APP/AwemanyBooks/app/src/test/java/com/example/AwemanyBooks/Object/: AuthorTest.java  BookTest.java  CommentTest.java  UserTest.java
Book info Android APP/AwemanyBooks/app/src/test/java/com/example/AwemanyBooks/utils/: TestUtils.java
(+75 files in other folders)
