<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Presentation.RatingActivity">

    <RatingBar
        android:id="@+id/Review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1"
        />

    <TextView
        android:id="@+id/Review_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Please rate this book."
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/Review_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:gravity="top"
        android:hint="Please write your review."
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/Review_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Submit your review."
        android:textColor="#FFFFFF" />


</LinearLayout>